K70Practic/Pages/IngredientPage.xaml

<Page x:Class="K70Practic.Pages.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:K70Practic.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IngredientPage" Background="LightBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Grid.ColumnSpan="2" FontSize="35" HorizontalAlignment="Center" Foreground="#fdb249">Ингредиенты</TextBlock>
        <TextBlock Grid.Row="1" Margin="10" FontSize="20">Введите текст для поиска:</TextBlock>
        <TextBox Margin="10" Grid.Row="2" Name ="searchBox" TextChanged="textChange"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10" FontSize="20">Выберите единицы измерения:</TextBlock>
        <ComboBox Margin="10" Grid.Row="2" Grid.Column="1" DisplayMemberPath="Name" Name="unitBox" SelectionChanged="SelectUnitChange"/>

        <DataGrid Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Name="ingredientTable" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Стоимость за количество" Width="*" Binding="{Binding CostForCountIng}"/>
                <DataGridTextColumn Header="Ед.Измерения" Width="*" Binding="{Binding NameUnit}"/>
                <DataGridTextColumn Header="Количество в холодильнике" Width="*" Binding="{Binding AvailableCount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
